·‌·‌·‌·‌·‌·‌·‌·‌}·‌·‌·‌·‌·‌·‌·‌·‌}
·‌·‌·‌·‌·‌·‌·‌·‌·‌·‌·‌·‌}·‌·‌·‌·‌·‌·‌·‌·‌·‌·‌·‌·‌}
·‌·‌·‌·‌·‌·‌·‌·‌·‌·‌·‌·‌·‌·‌·‌·‌}·‌·‌·‌·‌·‌·‌·‌·‌·‌·‌·‌·‌·‌·‌·‌·‌}
·‌·‌·‌·‌·‌·‌·‌·‌·‌·‌·‌·‌·‌·‌·‌·‌·‌·‌·‌·‌max_j·‌=·‌Math.max(max_j,·‌j);·‌·‌·‌·‌·‌·‌·‌·‌·‌·‌·‌·‌·‌·‌·‌·‌·‌·‌·‌·‌max_j·‌=·‌Math.max(max_j,·‌j);
·‌·‌·‌·‌·‌·‌·‌·‌·‌·‌·‌·‌·‌·‌·‌·‌·‌·‌·‌·‌max_i·‌=·‌Math.max(max_i,·‌i);·‌·‌·‌·‌·‌·‌·‌·‌·‌·‌·‌·‌·‌·‌·‌·‌·‌·‌·‌·‌max_i·‌=·‌Math.max(max_i,·‌i);
·‌·‌·‌·‌·‌·‌·‌·‌·‌·‌·‌·‌·‌·‌·‌·‌·‌·‌·‌·‌min_j·‌=·‌Math.min(min_j,·‌j);·‌·‌·‌·‌·‌·‌·‌·‌·‌·‌·‌·‌·‌·‌·‌·‌·‌·‌·‌·‌min_j·‌=·‌Math.min(min_j,·‌j);
·‌·‌·‌·‌·‌·‌·‌·‌·‌·‌·‌·‌·‌·‌·‌·‌·‌·‌·‌·‌min_i·‌=·‌Math.min(min_i,·‌i);·‌·‌·‌·‌·‌·‌·‌·‌·‌·‌·‌·‌·‌·‌·‌·‌·‌·‌·‌·‌min_i·‌=·‌Math.min(min_i,·‌i);
·‌·‌·‌·‌·‌·‌·‌·‌·‌·‌·‌·‌·‌·‌·‌·‌if·‌(grid[i][j]·‌==·‌1)·‌{·‌·‌·‌·‌·‌·‌·‌·‌·‌·‌·‌·‌·‌·‌·‌·‌if·‌(grid[i][j]·‌==·‌1)·‌{
·‌·‌·‌·‌·‌·‌·‌·‌·‌·‌·‌·‌for·‌(int·‌j·‌=·‌l;·‌j·‌<=·‌r;·‌j++)·‌{·‌·‌·‌·‌·‌·‌·‌·‌·‌·‌·‌·‌for·‌(int·‌j·‌=·‌l;·‌j·‌<=·‌r;·‌j++)·‌{
·‌·‌·‌·‌·‌·‌·‌·‌for·‌(int·‌i·‌=·‌u;·‌i·‌<=·‌d;·‌i++)·‌{·‌·‌·‌·‌·‌·‌·‌·‌for·‌(int·‌i·‌=·‌u;·‌i·‌<=·‌d;·‌i++)·‌{
·‌·‌·‌·‌·‌·‌·‌·‌int·‌max_j·‌=·‌0;·‌·‌·‌·‌·‌·‌·‌·‌int·‌max_j·‌=·‌0;